{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A43V4P1\\SQLEXPRESS;Database=EventApplication;Trusted_Connection=True;"
  }
} 
